VITE_EMAILJS_SERVICE_ID=service_86o2i1k
VITE_EMAILJS_TEMPLATE_ID=template_hkifmib
VITE_EMAILJS_PUBLIC_KEY=FdMFh9jJ0RanvnL8V
VITE_LOCIZE_PROJECTID=035777c2-abd2-4987-9455-5687f9b633db
VITE_LOCIZE_APIKEY=6104f318-78f6-4268-baf9-bd839ca2fc9f
VITE_LOCIZE_VERSION=latest
